# customer

customer/: pom.xml
customer/src/main/java/com/wechat/customer/dao/: CustomerCommentDao.java  CustomerGoodsDao.java  CustomerGoodsTypeDao.java  CustomerOrderDao.java  CustomerUserDao.java
customer/src/main/java/com/wechat/customer/database/: MysqlDialect.java
customer/src/main/java/com/wechat/customer/po/: CustomerCommentEntity.java  CustomerGoodsEntity.java  CustomerGoodsTypeEntity.java  CustomerOrderEntity.java  CustomerStatisticsEntity.java  CustomerUserEntity.java
customer/src/main/java/com/wechat/customer/rest/: CustomerCommentResource.java  CustomerGoodsResource.java  CustomerOrderResource.java  StatisticsResource.java  UserResources.java
customer/src/main/java/com/wechat/customer/service/: CustomerCommentService.java  CustomerGoodsService.java  CustomerOrderService.java  CustomerUserService.java
customer/src/main/java/com/wechat/customer/service/impl/: CustomerCommentServiceImpl.java  CustomerGoodsServiceImpl.java  CustomerOrderServiceImpl.java  CustomerUserServiceImpl.java
customer/src/main/java/com/wechat/customer/util/: CreateAdminUtils.java  CustomerUtils.java  GoodsHistoryTypeUtil.java  JsonHelper.java  MD5Util.java  MyThread.java  ResponseBuildHelper.java
customer/src/main/java/com/wechat/customer/vo/: GoodsVO.java  UserVO.java
customer/src/main/resources/: common_env.properties  spring-beans.xml
customer/src/main/webapp/WEB-INF/: web.xml
customer/src/main/webapp/assets/: main.js
customer/src/main/webapp/assets/layer/skin/: layer.ext.css
customer/src/main/webapp/assets/readme/: readme.txt
customer/src/main/webapp/customerPage/: about.html  addComment.html  addGoods.html  addUser.html  browse.html  business.html  buy.html  index.html  information.html  login.html  lookComment.html  message.html  myorder.html  operation.html  order.html  password.html  register.html  setting.html  statistics.html  store.html
